spring.application.name=backEnd
spring.data.mongodb.uri=mongodb+srv://marioalbandino:Hola1234.@ausix.upnoh.mongodb.net/test?retryWrites=true&w=majority&appName=Ausix
spring.data.mongodb.database=test
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
